# UserTest

./: pom.xml
src/main/java/org/example/: Product.java  User.java
src/test/java/org/example/: ProductTest.java  UserTesting.java
